{
  "name": "6fb-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:validate:quick && next dev -p 3000",
    "dev:nodemon": "nodemon --exec \"npm run dev:validate:quick && next dev -p 3000\" --watch \"src/**/*\" --ext \"js,jsx,ts,tsx,json,css,scss\"",
    "dev:fresh": "npm run dev:validate && npm run clean && npm run fix-localhost -- --quick && npm run dev:raw",
    "dev:safe": "npm run dev:validate && npm run kill-port && npm run clean && npm run dev:raw",
    "dev:paranoid": "npm run dev:validate:paranoid && npm run fix-localhost -- --full && npm run clean && npm run dev:raw",
    "dev:raw": "next dev -p 3000",
    "dev:failsafe": "npm run kill-port && npm run clean && next dev -p 3000",
    "dev:recovery": "echo '🚨 Emergency Recovery Mode' && npm run kill-port && rm -rf .next node_modules/.cache && next dev -p 3000",
    "dev:debug": "node scripts/dev-startup-validator.js --mode=quick --verbose --no-exit",
    "dev:skip-validation": "echo '⚠️ Skipping all validation' && next dev -p 3000",
    "dev:validate": "node scripts/dev-startup-validator.js --mode=full --fix",
    "dev:validate:quick": "node scripts/dev-startup-validator.js --mode=quick --fix --silent",
    "dev:validate:full": "node scripts/dev-startup-validator.js --mode=full --fix",
    "dev:validate:paranoid": "node scripts/dev-startup-validator.js --mode=paranoid --fix",
    "dev:monitor": "node scripts/dev-health-monitor.js --alerts",
    "dev:dashboard": "node scripts/dev-health-monitor.js --dashboard --alerts",
    "dev:with-monitoring": "npm run dev:validate && (npm run dev:monitor &) && npm run dev:raw",
    "prebuild": "npm run validate:build",
    "build": "node scripts/verify-contact-page.js && next build",
    "postbuild": "npm run validate:build:post",
    "start": "next start -p ${PORT:-3000}",
    "start:railway": "next start -p $PORT",
    "build:railway": "next build",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules/.cache",
    "kill-port": "lsof -ti:3000 | xargs kill -9 2>/dev/null || echo 'No processes on port 3000'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:extensions": "node scripts/test-extensions.js",
    "debug:extensions": "node scripts/test-extensions.js && echo '\n📖 See BROWSER_EXTENSION_TROUBLESHOOTING.md for detailed solutions'",
    "validate:build": "node scripts/validate-build.js",
    "validate:build:post": "node scripts/validate-build.js --post-build",
    "validate:build:ci": "SKIP_BUILD_VALIDATION=false node scripts/validate-build.js --ci",
    "validate:deployment": "node scripts/pre-deployment-validation.js",
    "health:check": "node scripts/startup-health-monitor.js",
    "health:monitor": "node scripts/startup-health-monitor.js --continuous --alerts",
    "performance:baseline": "node scripts/performance-baseline.js",
    "rollback:create": "node scripts/rollback-plan.js --create",
    "rollback:checkpoint": "node scripts/rollback-plan.js --checkpoint",
    "rollback:execute": "node scripts/rollback-plan.js --execute",
    "predeploy": "npm run validate:deployment && npm run rollback:checkpoint",
    "fix-localhost": "node scripts/master-localhost-troubleshooter.js",
    "diagnose": "node scripts/localhost-diagnostics.js",
    "clear-cache": "node scripts/clear-localhost-cache.js",
    "demo:troubleshooter": "node scripts/demo-troubleshooter.js",
    "dev:orchestrated": "node scripts/dev-startup-orchestrator.js --mode=safe",
    "dev:express": "node scripts/dev-startup-orchestrator.js --mode=express",
    "dev:bulletproof": "node scripts/dev-startup-orchestrator.js --mode=paranoid",
    "emergency:fix": "npm run fix-localhost -- --nuclear && npm run dev:validate:paranoid",
    "emergency:recover": "npm run kill-port && npm run clear-cache && npm run clean && npm install && npm run dev:validate",
    "startup:help": "node scripts/dev-startup-orchestrator.js --help && echo '\n' && node scripts/dev-startup-validator.js --help",
    "capture-ui": "node ../../puppeteer-scripts/capture-current.js --server 6fb-booking --viewport desktop",
    "capture-mobile": "node ../../puppeteer-scripts/capture-current.js --server 6fb-booking --viewport mobile",
    "capture-responsive": "node ../../puppeteer-scripts/capture-current.js --server 6fb-booking --responsive",
    "capture-multi": "node ../../puppeteer-scripts/capture-multi.js --project 6fb-booking",
    "capture-analyze": "node ../../puppeteer-scripts/claude-helper.js --report",
    "capture-quick": "node ../../puppeteer-scripts/claude-helper.js",
    "deps:heal": "node scripts/dependency-auto-healer.js",
    "deps:check": "node scripts/dependency-auto-healer.js --dry-run",
    "deps:heal:force": "node scripts/dependency-auto-healer.js --force",
    "deps:heal:verbose": "node scripts/dependency-auto-healer.js --verbose",
    "monitor:preemptive": "node scripts/preemptive-issue-detector.js",
    "monitor:predict": "node scripts/preemptive-issue-detector.js --mode=predict",
    "monitor:analyze": "node scripts/preemptive-issue-detector.js --mode=analyze",
    "monitor:verbose": "node scripts/preemptive-issue-detector.js --verbose"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.19.1",
    "fuse.js": "^7.1.0",
    "gtag": "^1.0.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.516.0",
    "next": "^14.2.30",
    "postcss": "^8.5.1",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.58.1",
    "react-hot-toast": "^2.5.2",
    "react-swipeable": "^7.0.2",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^5.0.3",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "chalk": "^4.1.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.14",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.10.2",
    "typescript": "^5.8.3",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
